# TesteKafka

./: docker-compose.yml  kafka-init.sh  pom.xml
src/main/java/DTO/: Pessoa.java
src/test/java/: Consumer.java  Producer.java  Teste.java
src/test/java/Kafka/: Cnsm_Teste.java  Mensagem.java  Prdc_Teste.java
src/test/java/feature/: Pessoa.feature
src/test/java/runner/: Runner.java
src/test/java/step/: Pessoa_Step.java
